<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="140dp"
              android:layout_height="140dp">
<Button
    android:id="@+id/adjust_unit"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:text="1"
    android:textSize="15sp"
    android:textColor="#000000"/>
    <Button
        android:id="@+id/longitude_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/adjust_unit"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="加"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/longitude_subtract"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/adjust_unit"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="减"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/latidude_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/adjust_unit"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="加"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/latidude_subtract"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/adjust_unit"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="减"
        android:textSize="15sp"
        android:textColor="#000000"/>
</RelativeLayout>