<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/fuckyou">
 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 <Button
     android:id="@+id/setting_of_task_parameter"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:text="任务参数设置"
     android:textSize="15sp"
     android:textColor="#000000"/>
 <LinearLayout
     android:id="@+id/father_of_setting_of_task_parameter"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:visibility="gone">
     <com.aee.groundstation.allLayout.TaskParameterSet
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </LinearLayout>
    <Button
        android:id="@+id/setting_of_attitude_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="姿态参数设置"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/father_of_setting_of_attitude_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:visibility="gone">
        <include layout="@layout/layout_of_setting_of_attitude_parameter"/>
    </LinearLayout>
    <Button
        android:id="@+id/setting_of_airborne_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="机载参数设置"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/father__of_setting_of_airborne_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:visibility="gone">
        <com.aee.groundstation.allLayout.AirborneParameterSet
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/setting_of_mount_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="挂载参数设置"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="未定义"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/setting_of_press_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="按键定义设置"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/father__of_setting_of_press_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:visibility="gone">
        <com.aee.groundstation.allLayout.DefinedPressKeySet
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <Button
         android:id="@+id/setting_of_alert"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:text="报警设置"
         android:textSize="15sp"
         android:textColor="#000000"/>
     <LinearLayout
         android:id="@+id/father__of_setting_of_alert"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:visibility="gone">
         <com.aee.groundstation.allLayout.AlertSet
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>
    </LinearLayout>
</ScrollView>