<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="模式"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="遥控器电量"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="飞机电量"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航线任务"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描任务"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="围栏任务"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/value_auto_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自动"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_electricity_remote_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_electricity_aircraft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_airline_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_scan_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_weilan_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>