<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="联机状态"
    android:textColor="#ff0000"
    android:textSize="15sp"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="数传"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="图传"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2G3G4G"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WIFI"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="蓝牙"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CAN"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UART"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GPS"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CNSS"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_gravity="center"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/value_online_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="否"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_data_transmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_image_transmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_2g3g4g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="强"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="强"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_can"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_uart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/value_signal_cnss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>