<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#f7f7f7"
        android:text="回放设置"/>
        <GridView
            android:id="@+id/gm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:numColumns="4"
            android:columnWidth="80dp"
            android:stretchMode="columnWidth"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="#f7f7f7"
            android:text="播放"/>
        <Button
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="#f7f7f7"
            android:text="删除"/>
        <Button
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#f7f7f7"
            android:text="返回"/>
        </LinearLayout>
</RelativeLayout>