<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_for_airpoint_zone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000"/>
        <Button
            android:id="@+id/down_for_airpoint_zone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="显示"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_airpoint"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="航点"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview_of_airpoint_zone"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_interest"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="兴趣"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_of_interest"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_select_point"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="选点"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>