<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="相机俯仰限位"
    android:textSize="15sp"
    android:textColor="#000000"/>
<Spinner
    android:id="@+id/spinner_of_camera_pitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:entries="@array/camera_pitch_limit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机制式"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/spinner_of_camera_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/camera_standard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图像尺寸"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/spinner_of_image_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/image_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像参数"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/spinner_of_camera_parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/camera_parameter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环覆盖"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <RadioGroup
        android:id="@+id/radiogroup_of_cycle_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"/>
        <RadioButton
            android:id="@+id/yes_of_cycle_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"/>
        <RadioButton
            android:id="@+id/no_of_cycle_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水印显示"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="时间"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/time_of_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="经纬度"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/longitude_latidude__of_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="航线名称"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/name_hangxian__of_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>