<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延时"
        android:textSize="15sp"
        android:textColor="#ff0000"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <SeekBar
        android:id="@+id/action_seekbar_of_delay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="999"/>
    <TextView
        android:id="@+id/action_value_of_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        android:textSize="15sp"
        android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姿态动作"
        android:textSize="15sp"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏航角"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_yaw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="360"/>
        <TextView
            android:id="@+id/action_value_of_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣点"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/action_spinner_of_intrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_interest"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/action_edittext_of_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/action_edittext_of_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞行高度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_flyingHeight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="999"/>
        <TextView
            android:id="@+id/action_value_of_flyingHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上升速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_upspeed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="20"/>
        <TextView
            android:id="@+id/action_value_of_upspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下降速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_downspeed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="20"/>
        <TextView
            android:id="@+id/action_value_of_downspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞行速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_flyingspeed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="20"/>
        <TextView
            android:id="@+id/action_value_of_flyingspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="机载动作"
        android:textSize="15sp"
        android:textColor="#ff0000"/>
    <Spinner
        android:id="@+id/action_takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/action_takephoto"/>
    <Spinner
        android:id="@+id/action_recordvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/action_recordvideo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="延时拍照"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_delay_takephoto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="999"/>
        <TextView
            android:id="@+id/action_value_of_delay_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机偏航角"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_camera_yaw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="200"/>
        <TextView
            android:id="@+id/action_value_of_camera_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机俯仰"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/action_seekbar_of_camera_pitch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="200"/>
        <TextView
            android:id="@+id/action_value_of_camera_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格式化"
            android:textSize="15sp"
            android:textColor="#000000"/>
       <Spinner
        android:id="@+id/action_camera_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/action_cameraformat"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机编号"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_camera_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_cameranumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机兴趣点"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_camera_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_camerainterest"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/action_camera_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/action_camera_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂载动作"
        android:textSize="15sp"
        android:textColor="#ff0000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投放位置"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_putdown_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_putdownlocation"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂钩"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_hook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吊舱"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_diaocang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_diaocang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喊话器"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_hanhuaqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_hanhuaqi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探照灯"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_searchlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_searchlight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激光致盲"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_jiguangzhimang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_jiguangzhimang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线中继"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/action_wirelessrelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/action_wirelessrelay"/>
    </LinearLayout>
</LinearLayout>