<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<Button
    android:id="@+id/btn_exit"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#000000"
    android:text="退出"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <Button
        android:id="@+id/btn_saving"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="保存"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="上传"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <Button
        android:id="@+id/btn_execute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="执行"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <Button
        android:id="@+id/btn_pause_continue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#000000"
        android:text="暂停/继续"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
    <Button
        android:id="@+id/btn_returnback"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="返航"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>
</LinearLayout>