<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="飞行高度"
    android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/seekbar_of_altitude_height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_of_altitude_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地面"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/seekbar_of_ground_height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_of_ground_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飞行速度"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上升速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/seekbar_of_rise_speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_of_rise_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下降速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/seekbar_of_fall_speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_of_fall_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞行速度"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/seekbar_of_flying_speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_of_flying_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="偏航角模式"
        android:textSize="15sp"/>
    <Spinner
        android:id="@+id/spinner_of_yaw_angle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/yaw_angle_mode"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/value_of_airpoint_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度值"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/value_of_airpoint_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纬度值"
        android:textSize="15sp"/>
</LinearLayout>