<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/id_of_task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_of_task_type"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_of_message_operation11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/layout_of_message_operation"/>
    </LinearLayout>
</RelativeLayout>