<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="200dp"
              android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_for_task_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000"/>
        <Button
            android:id="@+id/delete_for_task_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000"/>
        <Button
            android:id="@+id/edit_for_task_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编辑"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textview_of_task_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="#000000"/>
   <android.support.v7.widget.RecyclerView
    android:id="@+id/listview_of_task_zone"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>